<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>传智健康</title>
    <meta name="description" content="传智健康">
    <meta name="keywords" content="传智健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
        .datatable {
            position: relative;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            width: 100%;
            max-width: 100%;
            font-size: 14px;
            color: rgb(96, 98, 102);
            overflow: hidden;
            flex: 1 1 0%;
        }
        .datatable td, .datatable th {
            padding: 12px 0;
            min-width: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            text-align: left;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">
    <el-container>
        <el-header  class="main-header" style="height:70px;">
            <nav class="navbar navbar-static-top" :class=''>
                <!-- Logo -->
                <a href="#" class="logo" style="text-align:center">
                    <span class="logo-lg"><img src="../img/logo.png"></span>
                </a>
            </nav>
        </el-header>
        <div class="content-header">
            <h1>用户信息<small>账号管理</small></h1>
            <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>用户信息</el-breadcrumb-item>
                <el-breadcrumb-item>账号管理</el-breadcrumb-item>
            </el-breadcrumb>
        </div>


        <el-form ref="form" :model="form" label-width="80px">
            <el-input v-model="form.id" type="hidden"  style="width: 200px;"></el-input>

            <el-form-item label="用户名">
                <el-input v-model="form.username"  style="width: 200px;"></el-input>
            </el-form-item>
            <el-form-item label="联系电话">
                <el-input v-model="form.telephone"  style="width: 200px;"></el-input>
            </el-form-item>
            <el-form-item label="性别">
                <el-select v-model="form.gender" placeholder="请选择性别"  style="width: 100px;">
                    <el-option label="男" value="1"></el-option>
                    <el-option label="女" value="0"></el-option>
                </el-select>
            </el-form-item>
            <el-form-item label="出生日期">
                <el-col :span="11">
                    <el-date-picker type="date" placeholder="选择日期" v-model="form.birthday" style="width: 100%;"></el-date-picker>
                </el-col>
                <el-col class="line" :span="2">-</el-col>
            </el-form-item>
            <el-form-item label="修改头像">
                <!--
                action:上传路径,点击加号就会访问该路径(因为:auto-upload值为autoUpload表示自动上传
                imageUrl:引入该路径的图片可以在该页面显示图片完成预览,路径为空,则为false,显示else选项
                -->
                <el-upload
                        class="avatar-uploader"
                        action="../user/upload.do"
                        :auto-upload="autoUpload"
                        name="imgFile"
                        :show-file-list="false"
                        :on-success="handleAvatarSuccess"
                        :before-upload="beforeAvatarUpload">
                    <img v-if="imageUrl" :src="imageUrl" class="avatar">
                    <i v-else class="el-icon-plus avatar-uploader-icon"></i>
                </el-upload>
            </el-form-item>
            <el-form-item>
                <el-button type="primary" @click="submit">立即保存</el-button>
            </el-form-item>
        </el-form>



    </el-container>

</div>
</body>

<script>
    var vue = new Vue({
        el: '#app',
        data: {
            form: {
                id:null,
                username: '',
                telephone:'',
                gender: '1',
                birthday: '',
            },
            imageUrl:"../img/user2-160x160.jpg",
            oldImg:null
        },
        methods:{
            //上传图片之前执行
            beforeAvatarUpload(file) {
                const isJPG = file.type === 'image/jpeg';
                const isLt2M = file.size / 1024 / 1024 < 2;
                if (!isJPG) {
                    this.$message.error('上传套餐图片只能是 JPG 格式!');
                }
                if (!isLt2M) {
                    this.$message.error('上传套餐图片大小不能超过 2MB!');
                }
                this.oldImg=this.form.img;
                return isJPG && isLt2M;
            },
            handleAvatarSuccess(response, file) {
                this.imageUrl="http://q50g4hzvk.bkt.clouddn.com/"+response.data;
                //将上传成功的文件名赋给formData的img的值,需要将其保存到数据库中作为成功上传的文件
                this.form.img=response.data;
            },

            submit(){
                axios.post("/user/editUser.do?oldImg="+this.oldImg,this.form)
                    .then(res=>{
                        if (res.data.flag){
                            window.location.href="main.html";
                        }else{
                            this.$message.error(res.data.message)
                        }
                    })
            }
        },
        created(){
            axios.get("/user/getUserMessage.do")
                .then(res=>{
                    this.form=res.data.data;
                    this.imageUrl="http://q50g4hzvk.bkt.clouddn.com/"+res.data.data.img;
                })
        }
    })
</script>
</html>
